<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="scss/style.css" rel="stylesheet">

    <title>Персонажи</title>
</head>

<body>

    <script src="js/header.js"></script>

</body>

</html>