<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="scss/style.css" rel="stylesheet">

    <title>Главная</title>
</head>

<body>

    <div class="root" id="root"></div>

    <script src="js/header.js"></script>
    <script src="js/main.js"></script>
</body>

</html>